[02/24 14:19:16      0s] 
[02/24 14:19:16      0s] Cadence Innovus(TM) Implementation System.
[02/24 14:19:16      0s] Copyright 2021 Cadence Design Systems, Inc. All rights reserved worldwide.
[02/24 14:19:16      0s] 
[02/24 14:19:16      0s] Version:	v21.15-s110_1, built Fri Sep 23 13:08:12 PDT 2022
[02/24 14:19:16      0s] Options:	
[02/24 14:19:16      0s] Date:		Fri Feb 24 14:19:16 2023
[02/24 14:19:16      0s] Host:		sig4.eecs.wsu.edu (x86_64 w/Linux 3.10.0-1160.81.1.el7.x86_64) (3cores*6cpus*Intel(R) Xeon(R) Silver 4314 CPU @ 2.40GHz 24576KB)
[02/24 14:19:16      0s] OS:		CentOS Linux release 7.9.2009 (Core)
[02/24 14:19:16      0s] 
[02/24 14:19:16      0s] License:
[02/24 14:19:17      0s] 		[14:19:17.383932] Configured Lic search path (21.01-s002): :27012@linlic1.vcea.wsu.edu::27012@linlic1.vcea.wsu.edu

[02/24 14:19:17      0s] 		invs	Innovus Implementation System	21.1	checkout succeeded
[02/24 14:19:17      0s] 		8 CPU jobs allowed with the current license(s). Use setMultiCpuUsage to set your required CPU count.
[02/24 14:19:17      0s] **WARN: (IMPSYT-1507):	The display is invalid and will start in no window mode
[02/24 14:19:49     15s] Reset Parastics called with the command setExtractRCMode -reset**WARN: (IMPOPT-801):	Genus executable not found in PATH. Install Genus, add the path to the genus executable in the PATH variable and rerun Innovus.
[02/24 14:19:58     18s] @(#)CDS: Innovus v21.15-s110_1 (64bit) 09/23/2022 13:08 (Linux 3.10.0-693.el7.x86_64)
[02/24 14:19:58     18s] @(#)CDS: NanoRoute 21.15-s110_1 NR220912-2004/21_15-UB (database version 18.20.592) {superthreading v2.17}
[02/24 14:19:58     18s] @(#)CDS: AAE 21.15-s039 (64bit) 09/23/2022 (Linux 3.10.0-693.el7.x86_64)
[02/24 14:19:58     18s] @(#)CDS: CTE 21.15-s038_1 () Sep 20 2022 11:42:13 ( )
[02/24 14:19:58     18s] @(#)CDS: SYNTECH 21.15-s012_1 () Sep  5 2022 10:25:51 ( )
[02/24 14:19:58     18s] @(#)CDS: CPE v21.15-s076
[02/24 14:19:58     18s] @(#)CDS: IQuantus/TQuantus 21.1.1-s867 (64bit) Sun Jun 26 22:12:54 PDT 2022 (Linux 3.10.0-693.el7.x86_64)
[02/24 14:19:58     18s] @(#)CDS: OA 22.60-p076 Wed May 18 13:45:29 2022
[02/24 14:19:58     18s] @(#)CDS: SGN 20.10-d001 (01-Jun-2020) (64 bit executable, Qt5.9.0)
[02/24 14:19:58     18s] @(#)CDS: RCDB 11.15.0
[02/24 14:19:58     18s] @(#)CDS: STYLUS 21.12-s013_1 (08/15/2022 08:25 PDT)
[02/24 14:19:58     18s] @(#)CDS: SystemPlanner-21.15Rel-8720 (21.15) (2022-08-22 18:31:54+0800)
[02/24 14:19:58     18s] Create and set the environment variable TMPDIR to /tmp/innovus_temp_13038_sig4.eecs.wsu.edu_jtschir1_s1HdOZ.

[02/24 14:19:58     18s] Change the soft stacksize limit to 0.2%RAM (31 mbytes). Set global soft_stack_size_limit to change the value.
[02/24 14:20:00     20s] 
[02/24 14:20:00     20s] **INFO:  MMMC transition support version v31-84 
[02/24 14:20:00     20s] 
[02/24 14:20:00     20s] <CMD> set_global _enable_mmmc_by_default_flow      $CTE::mmmc_default
[02/24 14:20:00     20s] <CMD> suppressMessage ENCEXT-2799
[02/24 14:20:10     20s] **INFO (INTERRUPT): The current script will stop before next command.
[02/24 14:20:10     20s] **INFO (INTERRUPT): One more Ctrl-C to exit Innovus ...
[02/24 14:20:12     20s] Innovus terminated by user interrupt.
[02/24 14:20:12     20s] 
[02/24 14:20:12     20s] *** Memory Usage v#1 (Current mem = 923.836M, initial mem = 476.039M) ***
[02/24 14:20:12     20s] 
[02/24 14:20:12     20s] *** Summary of all messages that are not suppressed in this session:
[02/24 14:20:12     20s] Severity  ID               Count  Summary                                  
[02/24 14:20:12     20s] WARNING   IMPOPT-801           1  Genus executable not found in PATH%s. In...
[02/24 14:20:12     20s] *** Message Summary: 1 warning(s), 0 error(s)
[02/24 14:20:12     20s] 
[02/24 14:20:12     20s] --- Ending "Innovus" (totcpu=0:00:20.6, real=0:00:56.0, mem=923.8M) ---
